name: Autorelease

on: [push]

jobs:
  buildJar:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Set up PATH
        run: |
          echo "${ANDROID_HOME}/build-tools/30.0.1" >> $GITHUB_PATH
      - name: Set up JDK 16
        uses: actions/setup-java@v1
        with:
          java-version: 16
      - name: Use different metadata
        run: |
          rm mod.hjson
          printf 'name: "yellow-java"\ndisplayName: "Yellow (Java)"\nsubtitle: "BE Build ${{ github.run_number }}"\nversion: ${{ github.run_number }}\nminGameVersion: 138\nmain: "yellow.Yellow"' >> mod.hjson
      - name: Build mod jar
        run: chmod +x ./gradlew; ./gradlew deploy -Duse-k2
      - name: Upload built jar file
        uses: svenstaro/upload-release-action@2.3.0
        with:
          repo_token: ${{ secrets.GTOKEN }}
          repo_name: SMOLKEYS/yellow-java-builds
          file: build/libs/yellow-java.jar
          tag: ${{ github.run_number }}
          body: |
            'Generated from you know where.'
